# ecommerce

./: .gitignore  pom.xml
src/main/java/com/nocountry/ecommerce/: EcommerceApplication.java
src/main/java/com/nocountry/ecommerce/common/exception/error/: AlreadyExistsException.java  ConflictException.java  ExistingNameException.java  ResourceNotFoundException.java  RoleNotFoundException.java
src/main/java/com/nocountry/ecommerce/common/exception/handler/: ExceptionDetails.java  GlobalHandlerException.java
src/main/java/com/nocountry/ecommerce/common/security/filter/: JwtRequestFilter.java
src/main/java/com/nocountry/ecommerce/common/security/services/: AuthenticationService.java
src/main/java/com/nocountry/ecommerce/common/security/utils/: Jwt.java  JwtUtils.java
src/main/java/com/nocountry/ecommerce/configuration/: CryptoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nocountry/ecommerce/domain/model/: Category.java  Invoice.java  Mark.java  Product.java  PurchaseSummary.java  Role.java  User.java
src/main/java/com/nocountry/ecommerce/domain/repository/: CategoryRepository.java  InvoiceRepository.java  MarkRepository.java  ProductRepository.java  PurchaseSummaryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nocountry/ecommerce/domain/usecase/: ActiveAvailable.java  CategoryService.java  InvoiceService.java  MarkService.java  ProductService.java  UserService.java
src/main/java/com/nocountry/ecommerce/domain/usecase/impl/: CategoryServiceImpl.java  InvoiceServiceImpl.java  MarkServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/nocountry/ecommerce/ports/input/rs/api/: ApiConstants.java
src/main/java/com/nocountry/ecommerce/ports/input/rs/controller/: CategoryController.java  InvoiceController.java  MarkController.java  ProductController.java  UserAuthController.java  UserController.java
src/main/java/com/nocountry/ecommerce/ports/input/rs/mapper/: AuthenticationMapper.java  CategoryMapper.java  InvoiceMapper.java  MarkMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/nocountry/ecommerce/ports/input/rs/request/: AuthRequest.java  CategoryRequest.java  MarkRequest.java  ProductCreateRequest.java  ProductFilterRequest.java  ProductRequestSimple.java  ProductUpdateRequest.java  PurchaseRequest.java  RegisterRequest.java  UpdateUserRequest.java
src/main/java/com/nocountry/ecommerce/ports/input/rs/response/: AuthResponse.java  CategoryDetails.java  InvoiceResponse.java  MarkDetails.java  ProductDetails.java  RegisterResponse.java  SummaryResponse.java  TokenRefreshResponse.java  UserDetailResponse.java
src/main/resources/db/migration/: V1.0__table_mark.sql  V2.0__table_category.sql  V3.0__table_product.sql  V4.0__table_role.sql  V5.0__table_user.sql  V6.0__table_invoice.sql  V7.0__table_summary.sql  V8.0__table_invoice_summary.sql  V9.1__insert_role.sql  V9.2__insert_user.sql  V9.3__insert_mark.sql  V9.4__insert_category.sql  V9.5__insert_product.sql
